# ชื่อ Application
spring.application.name=cohBackend

# jdbc:mysql://4EQRZgnaPQcJKNZ.root:BCOgZ6mOGDC0AsFn@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/cohcode?sslMode=VERIFY_IDENTITY

# การตั้งค่าฐานข้อมูล MySQL (TiDB)
spring.datasource.url=TIDB_JDBC_URL:jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/cohcode
spring.datasource.username=4EQRZgnaPQcJKNZ.root
spring.datasource.password=BCOgZ6mOGDC0AsFn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# การตั้งค่า Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.TiDBDialect


# การตั้งค่า Server
server.port=8000

# การตั้งค่า Flyway Migration
spring.flyway.enabled=false

# การตั้งค่า JWT (ใช้ environment variable เพื่อความปลอดภัย)
jwt.secret=${JWT_SECRET:replaceWithSecureRandomKeyHere}
jwt.expiration=${JWT_EXPIRATION:3600000}

# การเปิดใช้งาน Health Check Endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# การตั้งค่า Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
